[gd_scene load_steps=2 format=3 uid="uid://bda1ggiiuuel0"]

[ext_resource type="Script" path="res://Scenes/Main_Scenes/Bool_Game/Static_Bool_Game.gd" id="1_1xsjf"]

[node name="StaticBoolGame" type="Node2D"]
script = ExtResource("1_1xsjf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 110.0
offset_top = 75.0
offset_right = 748.0
offset_bottom = 317.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
