[gd_scene load_steps=2 format=3 uid="uid://chtpnj0teokk8"]

[ext_resource type="Script" path="res://Scenes/Components/alert_window.gd" id="1_uh2fx"]

[node name="AlertWindow" type="Node2D"]
position = Vector2(3, 0)
script = ExtResource("1_uh2fx")

[node name="Window" type="Window" parent="."]
size = Vector2i(260, 100)
content_scale_mode = 1
content_scale_aspect = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -35.0
offset_right = 33.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Window/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Window/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Window/VBoxContainer"]
layout_mode = 2
