[gd_scene load_steps=2 format=3 uid="uid://brtwhwirk5f54"]

[ext_resource type="Script" path="res://Scenes/Components/book.gd" id="1_5srv5"]

[node name="Book" type="Window"]
transparent_bg = true
position = Vector2i(300, 36)
size = Vector2i(300, 250)
popup_window = true
script = ExtResource("1_5srv5")

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
alignment = 1

[node name="Main" type="Label" parent="BoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "Main Scene

In this scene you can, visit each station, to check out each minigame. You don't have to worry the game only start If you press the start button.

Feel free to visit each station to read more about them"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Morse Game" type="Label" parent="BoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "Morse Game

In this game you're primary objecive is to decoded whatever you're hearing!

While a raid is ongoing, the timer will stop!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DotDash" type="Label" parent="BoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "A •-	|	B -•••	|	C -•-• 
D -••	|	E •		|	F ••--•
G --•	|	H ••••	|	I ••
J •---	|	K -•-	|	L •-••
M --	|	N -•	|	N -•
O ---	|	P •--•	|	Q --•-
R •-•	|	S •••	|	T -
U ••-	|	V •••-	|	W •--
X -••-	|	Y -•--	|	Z --••
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Raid" type="Label" parent="BoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "Raid

Randomly raids can occurs, in which case you'll have to get into a bunker. You can achieve this by clicking on \"raid\" in the main scene

When a raid is concluded text prompt will alert you, and you can safely lave. If you leave earlier that's game over!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Chiper Game" type="Label" parent="BoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "Chiper Game

In the chipergame your main objective is to translate the text back into it's original form, you'll recive a device that makes this less tidious. 
The encryption method is shifting the alphabet. While a raid is onging the timer will stop!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LogicGate" type="Label" parent="BoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "Logic Gate

In this game you need to dechiper what's the output of each gate."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Back_Page" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 45.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"

[node name="Next_Page" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Next"
