[gd_scene load_steps=2 format=3 uid="uid://dkyj1sni68h8p"]

[ext_resource type="Script" path="res://Scripts/Components/Radio_Keyboard.gd" id="1_yhqw2"]

[node name="Keyboard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yhqw2")

[node name="Keyboard_State" type="Button" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 78.0
offset_right = 575.0
offset_bottom = 137.0

[node name="Player_Input_Screen" type="Label" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 54.0
offset_right = 333.0
offset_bottom = 161.0
autowrap_mode = 3

[node name="Submit" type="Button" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 127.0
offset_right = 416.0
offset_bottom = 160.0
text = "Submit"

[node name="Keyboard" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 200.0
offset_right = 472.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 10
columns = 11

[node name="button" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button1" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button2" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button3" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button4" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button5" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button6" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button7" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button8" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button9" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="backspace" type="Button" parent="Keyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "BCKSPC"

[node name="button10" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button11" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button12" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button13" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button14" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button15" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button16" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button17" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button18" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button19" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button20" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button21" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button22" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button23" type="Button" parent="Keyboard"]
layout_mode = 2

[node name="button24" type="Button" parent="Keyboard"]
layout_mode = 2
