[gd_scene load_steps=2 format=3 uid="uid://cb6vkdfe87anr"]

[ext_resource type="Script" path="res://Scripts/Fail.gd" id="1_jonhq"]

[node name="Fail" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jonhq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FailCamera" type="Camera2D" parent="CanvasLayer"]
position = Vector2(576, 326)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
clip_contents = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 66.0
offset_right = 70.0
offset_bottom = 102.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 26
text = "You failed!"
fit_content = true

[node name="Exit" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 361.0
offset_right = 70.0
offset_bottom = 397.0
grow_horizontal = 2
text = "Exit to Windows"
