[gd_scene load_steps=6 format=3 uid="uid://cxjquiqv3dt2f"]

[ext_resource type="Script" path="res://Scripts/Main_Node.gd" id="1_pn7wj"]
[ext_resource type="Texture2D" uid="uid://bvdtx8gt0sreq" path="res://Assets/Raid_Warning_0.png" id="2_fk04b"]
[ext_resource type="PackedScene" uid="uid://igqaxb1151nr" path="res://Scenes/Main_Scenes/Chiper_View.tscn" id="2_g2dg5"]
[ext_resource type="PackedScene" uid="uid://cd4unbhsjnc7" path="res://Scenes/Main_Scenes/Raid.tscn" id="3_kg3ve"]
[ext_resource type="PackedScene" uid="uid://dxf0mhbv4h3bx" path="res://Scenes/Main_Scenes/Map.tscn" id="5_k76r8"]

[node name="Main_Node" type="Node2D"]
script = ExtResource("1_pn7wj")

[node name="MainGame" type="Node2D" parent="."]

[node name="Main_Camera" type="Camera2D" parent="MainGame"]

[node name="Stations" type="Control" parent="MainGame"]
layout_mode = 3
anchors_preset = 0
offset_right = 111.0
offset_bottom = 153.0

[node name="Chiper_Station" type="Control" parent="MainGame/Stations"]
anchors_preset = 0
offset_right = 112.0
offset_bottom = 54.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="Chiper_Station_Counter" type="Label" parent="MainGame/Stations/Chiper_Station"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
uppercase = true
metadata/_edit_lock_ = true

[node name="Chiper_Button" type="Button" parent="MainGame/Stations/Chiper_Station" groups=["main_buttons"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 112.0
grow_vertical = 0
text = "Chiper_Game"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Map_Station" type="Control" parent="MainGame/Stations"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 116.0
offset_right = 102.0
offset_bottom = 147.0
metadata/_edit_lock_ = true

[node name="Map_Button" type="Button" parent="MainGame/Stations/Map_Station"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 31.0
text = "Map Button"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Radio_Station" type="Control" parent="MainGame/Stations"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 54.0
offset_right = 111.0
offset_bottom = 85.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="MainGame/Stations/Radio_Station"]
layout_mode = 1
offset_right = 105.0
offset_bottom = 31.0
text = "RadioButton"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Morse_Station" type="Control" parent="MainGame/Stations"]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 85.0
offset_right = 59.0
offset_bottom = 116.0
metadata/_edit_lock_ = true

[node name="Morse_Button" type="Button" parent="MainGame/Stations/Morse_Station"]
layout_mode = 1
offset_right = 57.0
offset_bottom = 31.0
text = "Morse"
metadata/_edit_lock_ = true

[node name="RaidButton" type="Button" parent="MainGame" groups=["main_buttons"]]
offset_left = -577.0
offset_top = -244.0
offset_right = -528.0
offset_bottom = -209.0
text = "Raid"

[node name="Warning_Texture" type="TextureRect" parent="MainGame"]
unique_name_in_owner = true
offset_left = -577.0
offset_top = -324.0
offset_right = -497.0
offset_bottom = -244.0
texture = ExtResource("2_fk04b")

[node name="Chiper" parent="." instance=ExtResource("2_g2dg5")]
visible = false
offset_left = 1171.0
offset_right = 1171.0

[node name="Raid_s" parent="." instance=ExtResource("3_kg3ve")]
visible = false
position = Vector2(24, -940)

[node name="Map" parent="." instance=ExtResource("5_k76r8")]
visible = false
position = Vector2(1233, -313)
