[gd_scene load_steps=2 format=3 uid="uid://cbquupi2u202o"]

[ext_resource type="Script" path="res://Scripts/mission_creator.gd" id="1_fnxai"]

[node name="MissionCreator" type="Node2D"]
script = ExtResource("1_fnxai")

[node name="New_Mission" type="Button" parent="."]
offset_left = 19.0
offset_top = 18.0
offset_right = 160.0
offset_bottom = 60.0
text = "New Mission!"

[node name="Save" type="Button" parent="."]
offset_left = 19.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 106.0
text = "Save Into File"

[node name="Tree_Container" type="ScrollContainer" parent="."]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 278.0
offset_right = 1071.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tree_Container"]
layout_mode = 2
