[gd_scene load_steps=5 format=3 uid="uid://cb4juftce1msi"]

[ext_resource type="Script" path="res://Scripts/Morse.gd" id="1_mximf"]
[ext_resource type="Shader" path="res://Assets/Shaders/Line.gdshader" id="3_tdbyw"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_oivxg"]
buffer_length = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x18ar"]
shader = ExtResource("3_tdbyw")

[node name="Morse" type="Node2D"]
script = ExtResource("1_mximf")

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_oivxg")
volume_db = -5.0

[node name="Morse_Camera" type="Camera2D" parent="."]
position = Vector2(576, 322)

[node name="Back" type="Button" parent="."]
offset_left = 40.0
offset_top = 37.0
offset_right = 194.0
offset_bottom = 68.0
text = "Back to main View!"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 550.0
offset_top = 176.0
offset_right = 872.0
offset_bottom = 272.0

[node name="Submit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Submit"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
text = "o"
max_length = 5

[node name="Wave" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_x18ar")
points = PackedVector2Array(980, 261)
width = 20.0
default_color = Color(0, 0.572549, 0, 1)
